   ____
  (.   \
    \  |   
     \ |___(\--/)
   __/    (  . . )
  "'._.    '-.O.'
       '-.  \ "|\
          '.,,/'.,,mrf
***

      ( \
       \ \
       / /                |\\
      / /     .-`````-.   / ^`-.
      \ \    /         \_/  {|} `o
       \ \  /   .---.   \\ _  ,--'
        \ \/   /     \,  \( `^^^
         \   \/\      (\  )
          \   ) \     ) \ \
      jgs  ) /__ \__  ) (\ \___
          (___)))__))(__))(__)))
***
                   .               ,.
                  T."-._..---.._,-"/|
                  l|"-.  _.v._   (" |
                  [l /.'_ \; _~"-.`-t
                  Y " _(o} _{o)._ ^.|
                  j  T  ,-<v>-.  T  ]
                  \  l ( /-^-\ ) !  !
                   \. \.  "~"  ./  /c-..,__
                     ^r- .._ .- .-"  `- .  ~"--.
                      > \.                      \
                      ]   ^.                     \
                      3  .  ">            .       Y  -Row
         ,.__.--._   _j   \ ~   .         ;       |
        (    ~"-._~"^._\   ^.    ^._      I     . l
         "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _
            /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y
            "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !
                ~--._    '   Y---.                        \./
                     ~~--._  l_   )                        \
                           ~-._~~~---._,____..---           \
                               ~----"~       \
***
      \    /\
       )  ( ')
      (  /  )
 jgs   \(__)|

***
                       ,
                      /|
                 ___,/'\
             ,-"`    ~ `;
            .`\  /     `\.
          ,/_ _ |\       `\   ,--,__,-"
    ,_,-'"`   \`\ `- ,     \ /     /   _/
      `"~-\    \    /  .-' |/         /
           `\ __, .-; '.-' /
             `\_. `-'__, _/   _/
               `\`  /`__/    /
              _,-`--'/
           .-"     _/   /    /
          /   _,-"`/  /'    /
          \__/ jgs
***
              .__....._             _.....__,
                 .": o :':         ;': o :".
                 `. `-' .'.       .'. `-' .'   
                   `---'             `---'  

         _...----...      ...   ...      ...----..._
      .-'__..-""'----    `.  `"`  .'    ----'""-..__`-.
     '.-'   _.--"""'       `-._.-'       '"""--._   `-.`
     '  .-"'                  :                  `"-.  `
       '   `.              _.'"'._              .'   `
             `.       ,.-'"       "'-.,       .'
               `.                           .'
          jgs    `-._                   _.-'
                     `"'--...___...--'"`
***
					 
 ((      /|_/|
  \\.._.'  , ,\
  /\ | '.__ v / 
 (_ .   /   "         
  ) _)._  _ /
 '.\ \|( / ( mrf
   '' ''\\ \\
***
            _,'|             _.-''``-...___..--';)
           /_ \'.      __..-' ,      ,--...--'''
          <\    .`--'''       `     /'
           `-';'               ;   ; ;
     __...--''     ___...--_..'  .;.'
    (,__....----'''       (,..--''   Felix Lee 
***
    ("`-''-/").___..--''"`-._
     `6_ 6  )   `-.  (     ).`-.__.`)
     (_Y_.)'  ._   )  `._ `. ``-..-'
   _..`--'_..-_/  /--'_.' ,'
  (il),-''  (li),'  ((!.-'    Felix Lee 
***
     ("`-/")_.-'"``-._
      . . `; -._    )-;-,_`)
     (v_,)'  _  )`-.\  ``-'
    _.- _..-_/ / ((.'
  ((,.-'   ((,/    Felix Lee
***
   |\      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,4-  ) )-,_..;\ (  `'-'
 '---''(_/--'  `-'\_)  Felix Lee
***

    ("`-''-/").___..--''"`-._
     `6_ 6  )   `-.  (     ).`-.__.`)
     (_Y_.)'  ._   )  `._ `. ``-..-'
   _..`--'_..-_/  /--'_.' ,'
  (il).-''  (li).'  ((!.-'
   )\._.,--....,'``.
  /,   _.. \   _\  (`._ ,.
 `._.-(,_..'--(,_..'`-.;.'  Felix Lee 
***			  
      _.---.._             _.---...__
   .-'   /\   \          .'  /\     /
   `.   (  )   \        /   (  )   /
     `.  \/   .'\      /`.   \/  .'
       ``---''   )    (   ``---''
               .';.--.;`.
             .' /_...._\ `.
           .'   `.a  a.'   `.
          (        \/        )
           `.___..-'`-..___.'
              \          /
               `-.____.-'  Felix Lee 
***			  
   |\      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,4-  ) )-,_..;\ (  `'-'
 '---''(_/--'  `-'\_)  
              __..--''``---....___   _..._    __
    /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
   ///_.-' _..--.'_    \                    `( ) ) // //
   / (_..-' // (< _     ;_..__               ; `' / ///
    / // // //  `-._,_)' // / ``--...____..-' /// / //  
Felix Lee
***			  

               )\._.,--....,'``.       
 .b--.        /;   _.. \   _\  (`._ ,. 
`=,-,-'~~~   `----(,_..'--(,_..'`-.;.'

***
                                 _
                                | \
                                | |
                                | |
           |\                   | |
          /, ~\                / /
         X     `-.....-------./ /
          ~-. ~  ~              |
             \             /    |
              \  /_     ___\   /
              | /\ ~~~~~   \ |
              | | \        || |
              | |\ \       || )
             (_/ (_/      ((_/
***		
     A.,.A
     (u u )\-=-__---===-.          \
     `.^,,'  ,     (    \`-.      /  `.-~~--..--~~~-.
   /~/~~~~~ /...;/~~~~~  (`\`.   <__                 `.
   """"~~~~~~~~~~""~~~~~~~,','~~~~~~~~~~~~~~~~.~~~~,','
                          `"                  `.~~_,'
***						  
   |\_._/|        |,\__/|        |\__/,|        |\_._/|
   | o o |        |  o o|        |o o  |        | 0 0 |
   (  T  )        (   T )        ( T   )        (  T  )
  .^`-^-'^.      .^`--^'^.      .^`^--'^.      .^`-^-'^.
  `.  ;  .'      `.  ;  .'      `.  ;  .'      `.  ;  .'
  | | | | |      | | | | |      | | | | |      | | | | |
 ((_((|))_))    ((_((|))_))    ((_((|))_))    ((_((|))_))
 ***
   |\_._/|        |\_._/|
   |-o^o-|        |-@~@-|
   (  T  )        (  T  )
  .^`-^-'^.      .^`-^-'^.
  `.  ;  .'      `.  ;  .'            |\__/,|   (`\
  | | | | |      | | | | |          _.|o o  |_   ) )
 ((_((|))_))    ((_((|))_))     ---(((---(((---------
***
    _,,/|
    \o o' 
    =_~_=
    /   \ (\
   (////_)//
   ~~~
***
   /\     /\
  {  `---'  }
  {  O   O  }  
~~|~   V   ~|~~  
   \  \|/  /   
    `-----'__
    /     \  `^\_
   {       }\ |\_\_   W
   |  \_/  |/ /  \_\_( )
    \__/  /(_E     \__/
      (  /
       MM
***
              ("`-''-/").___..--''"`-._
               `6_ 6  )   `-.  (     ).`-.__.`)
               (_Y_.)'  ._   )  `._ `. ``-..-'
             _..`--'_..-_/  /--'_.' ,'
           (il),-''  (li),'  ((!.-'
		   
***
                          __,,,,_
          _ ___.--'''`--''       `-.
      C`f' '                        `._
     /'`                         -..__ `-.
    /<"                 /       /    |`-._`-.____
   /  _.-.  .-\.___|    |      /|   |     `-.____)
   `-'  f/ |       /   / \    /  \   |
        `-'       |   |   \   \  |   |
               __/   /__.-'    ).'  |
              ((__.-'((____..-  \__.'

***
    _                ___       _.--.
    \`.|\..----...-'`   `-._.-'_.-'`
    /  ' `         ,       __.--'
    )/' _/     \   `-_,   /
    `-'" `"\_  ,_.-;_.-\_ ',     fsc/as
        _.-'_./   {_.'   ; /
       {_.-``-'         {_/

***
             (`,---.')  (\
              (w,_,w)    ))
             -=>_Y_<=- _,;'
               /`"'\.-'.'
             .'     `<'
             | ;   ; |
             |`,   , |   
              \ ;`; /  pb
               ||,|| 
              /|| ||\
             (,|( )|,)
              (,,Y,,)

***
       _
      ( \
       \ \
       / /                |\\
      / /     .-`````-.   / ^`-.
      \ \    /         \_/  {|} `o
       \ \  /   .---.   \\ _  ,--'
        \ \/   /     \,  \( `^^^
         \   \/\      (\  )
          \   ) \     ) \ \
      jgs  ) /__ \__  ) (\ \___
          (___)))__))(__))(__)))

***
                   _..
  /}_{\           /.-'
 ( a a )-.___...-'/
 ==._.==         ;
      \ i _..._ /,
      {_;/   {_//  fsc

***
            .                .                    
            :"-.          .-";                    
            |:`.`.__..__.'.';|                    
            || :-"      "-; ||                    
            :;              :;                    
            /  .==.    .==.  \                    
           :      _.--._      ;                   
           ; .--.' `--' `.--. :                   
          :   __;`      ':__   ;                  
          ;  '  '-._:;_.-'  '  :                  
          '.       `--'       .'                  
           ."-._          _.-".                   
         .'     ""------""     `.                 
        /`-                    -'\                
       /`-                      -'\               
      :`-   .'              `.   -';              
      ;    /                  \    :              
     :    :                    ;    ;             
     ;    ;                    :    :             
     ':_:.'                    '.;_;'             
        :_                      _;                
        ; "-._                -" :`-.     _.._    
        :_          ()          _;   "--::__. `.  
         \"-                  -"/`._           :  
        .-"-.                 -"-.  ""--..____.'  
       /         .__  __.         \               
      : / ,       / "" \       . \ ; bug          
       "-:___..--"      "--..___;-"    


***
                _                        
                \`*-.                    
                 )  _`-.                 
                .  : `. .                
                : _   '  \               
                ; *` _.   `*-._          
                `-.-'          `-.       
                  ;       `       `.     
                  :.       .        \    
                  . \  .   :   .-'   .   
                  '  `+.;  ;  '      :   
                  :  '  |    ;       ;-. 
                  ; '   : :`-:     _.`* ;
         [bug] .*' /  .*' ; .*`- +'  `*' 
               `*-*   `*-*  `*-*'        

***
                 ._
              .-'  `-.
           .-'        \
          ;    .-'\    ;
          `._.'    ;   |
                   |   |
                   ;   :
                  ;   :
                  ;   :
                 /   /
                ;   :                   ,
                ;   |               .-"7|
              .-'"  :            .-' .' :
           .-'       \         .'  .'   `.
         .'           `-. ""-.-'`""    `",`-._..--"7
         ;    .          `-.J `-,    ;"`.;|,_,    ;
       _.'    |         `"" `. ."""--. o \:.-. _.'
    .""       :            ,--`;   ,  `--/}o,' ;
    ;   .___.'        /     ,--.`-. `-..7_.-  /_
     \   :   `..__.._;    .'__;    `---..__.-'-.`"-,
     .'   `--. |   \_;    \'   `-._.-")     \\  `-,
     `.   -.`_):      `.   `-"""`.   ;__.' ;/ ;   "
       `-.__7"  `-..._.'`7     -._;'  ``"-''
                         `--.,__.'              fsc
***
      _._     _,-'""`-._
     (,-.`._,'(       |\`-/|
         `-.-' \ )-`( , o o)
     -bf-      `-    \`_`"'-

***
                       ;\
                      _' \_
                    ,' '  '`.
                   ;,)       \
                  /          :
                  (_         :
                   `--.       \
                      /        `.
                     ;           `.
                    /              `.
                   :                 `.
                   :                   \
                    \\                  \
                     ::                 :
                     || |               |
                     || |`._            ;
                    _;; ; __`._,       (________
                  ((__/(_____(______,'______(___) SSt

***
                         .-.
                          \ \
                           \ \
                            | |
                            | |
          /\---/\   _,---._ | |
         /^   ^  \,'       `. ;
        ( O   O   )           ;
         `.=o=__,'            \
           /         _,--.__   \
          /  _ )   ,'   `-. `-. \
         / ,' /  ,'        \ \ \ \
        / /  / ,'          (,_)(,_)
       (,;  (,,)      jrei

***
                             
    )   _. mmeeoowwrr!
   (___)''
   / ,_,/
  /'"\ )\

itz

***
       .^----^.
      (= o  O =)
       (___V__)
cf      _|==|_
   ___/' |--| |
  / ,._| |  | '
 | \__ |__}-|__}
  \___)`

***
     )\   _,
     | "^" (
     (e  a )
    =-\Y  -=
       T"^)   _
      /   (  ((
     /    < _ ';,
    (      ) )  \\
     \ Y  '  /  ))
      || ;  /   //
      )| ( (__,</
    c{{i.}}=oo-^  :nathaN

***

            /\
            \ \
             \ \
             / /
            / /
           _\ \_/\/\
          /  *  \@@ =
         |       |Y/
         |       |~
          \ /_\ /
           \\ //
            |||
           _|||_
          ( / \ )-Skorch

***
   /\_/\
   >^.^<.---.
  _'-`-'     )\
 (6--\ |--\ (`.`-.
     --'  --'  ``-'BP 


***
          '.-----/`.
          /       '/
          __'`__ .''-.
          \o) o/      \
          (`Y   .)     \
            `--|__7     \
              /         |
        __   /         /
        \ )  \        //
         \ \--X   Y  //
        (-`.`--_.-' /_) BP
            `-.__.-'

***
                 ,
                ((
                 \\
          ,       \\
       /_/|________))
       ,,) _        .
      ( __( | ____ ||
      '    |||   |||
          (_||  (_||


***
       .
       |'.._     __......._    _.-'.
       \M\  ^'.-'          ''-/   /
        :M'._                ^'\ ;
        'MMM'.                  '
       '.MMMM/ ;._            ,,|
         \M; .   /.#\      /''  |
          ;     /d' #.___./d \ ":
          "|    '---:dM   +\-/  ;
           :        _.d._'^.    \
           ',      /    |   ;   ;
             ..,___'.._,:\..' \\   ha

***
                         .--.
                         (    )
                            _/
                 ,         |
               _/|_________|
              /+  _        o
             ( __( | _____ |
              '    ||     ||
                  (_|    (_|  b'ger

***
                                                _
                   |\___/|                      \\
                   )     (    |\_/|              ||
                  =\     /=   )a a `,_.-""""-.  //
                    )===(    =\Y_= /          \//
                   /     \     `"`\       /    /
                   |     |         |    \ |   /
                  /       \         \   /- \  \
                  \       /         || |  // /`
        jgs_/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_/\_

***
                               |        |
                               |\      /|
                               | \____/ |
                               |  /\/\  |
                              .'___  ___`.
                             /  \|/  \|/  \
            _.--------------( ____ __ _____)
         .-' \  -. | | | | | \ ----\/---- /
       .'\  | | / \` | | | |  `.  -'`-  .'
      /`  ` ` '/ / \ | | | | \  `------'\
     /-  `-------.' `-----.       -----. `---.
    (  / | | | |  )/ | | | )/ | | | | | ) | | )
     `._________.'_____,,,/\_______,,,,/_,,,,/  VK

***
                               __
                         _,-;''';`'-,.
                      _/',  `;  `;    `\
      ,        _..,-''    '   `  `      `\
     | ;._.,,-' .| |,_        ,,          `\
     | `;'      ;' ;, `,   ; |    '  '  .   \
     `; __`  ,'__  ` ,  ` ;  |      ;        \
     ; (6_);  (6_) ; |   ,    \        '      |       /
    ;;   _,' ,.    ` `,   '    `-._           |   __//_________
     ,;.=..`_..=.,' -'          ,''        _,--''------''''
_pb__\,`"=,,,=="',___,,,-----'''----'_'_'_''-;''
-----------------------''''''\ \'''''   )   /'
                              `\`,,,___/__/'_____,
                                `--,,,--,-,'''\
                               __,,-' /'       `
                             /'_,,--''
                            | (
                             `'

***
                  ,
                 \)\_
                /    '. .---._
              =P ^     `      '.
               `--.       /     \
               .-'(       \      |
              (.-'   )-..__>   , ;
              (_.--``    (__.-/ /
                      .-.__.-'.'
                jgs    '-...-'


***

                              / )
              (\__/)         ( (
              )    (          ) )
            ={      }=       / /
              )     `-------/ /
             (               /
              \              |
             ,'\       ,    ,'
             `-'\  ,---\   | \
                _) )    `. \ /
               (__/       ) )   hjw
                         (_/

***
        (`.
         ) )
        ( (
         \ \
          \ \
        .-'  `-.
       /        `.
      (      )    `-._ ,    _
       )   ,'         (.\--'(
       \  (         ) /      \
        \  \_(     / (    <6 (6
         \_)))\   (   `._  .:Y)__
          '''  \   `-._.'`---^_)))
                `-._ )))       ```
                     ```           hjw


***
                            ,
                          _/((
                 _.---. .'   `\
               .'      `     ^ T=
              /     \       .--'
             |      /       )'-.
             ; ,   <__..-(   '-.)
              \ \-.__)    ``--._)
           jgs '.'-.__.-.
                 '-...-'
                                     ,
***
              ,-.       _,---._ __  / \
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
             \  `-"             \'\   / |
              `.              ,  \ \ /  |
               /`.          ,'-`----Y   |
              (            ;        |   '
              |  ,-.    ,-'         |  /
              |  | (   |        hjw | /
              )  |  \  `.___________|/
              `--'   `--'

***
         *                  *
             __                *
          ,db'    *     *
         ,d8/       *        *    *
         888
         `db\       *     *
           `o`_                    **
      *               *   *    _      *
            *                 / )
         *    (\__/) *       ( (  *
       ,-.,-.,)    (.,-.,-.,-.) ).,-.,-.
      | @|  ={      }= | @|  / / | @|o |
     _j__j__j_)     `-------/ /__j__j__j_
     ________(               /___________
      |  | @| \              || o|O | @|
      |o |  |,'\       ,   ,'"|  |  |  |  hjw
     vV\|/vV|`-'\  ,---\   | \Vv\hjwVv\//v
                _) )    `. \ /
               (__/       ) )
                         (_/


***
                                _.---.
                      |\---/|  / ) ca|
          ------------;     |-/ /|foo|---
                      )     (' / `---'
          ===========(       ,'==========
          ||   _     |      |
          || o/ )    |      | o
          || ( (    /       ;
          ||  \ `._/       /
          ||   `._        /|
          ||      |\    _/||
        __||_____.' )  |__||____________
         ________\  |  |_________________
                  \ \  `-.
                   `-`---'  hjw

***
          _..---...,""-._     ,/}/)
       .''        ,      ``..'(/-<
      /   _      {      )         \
     ;   _ `.     `.   <         a(
   ,'   ( \  )      `.  \ __.._ .: y
  (  <\_-) )'-.____...\  `._   //-'
   `. `-' /-._)))      `-._)))
     `...'         hjw

***
               /\____/\    __
             .'  """"  `,-'  `--.__
        __,- :   -  -  ;  " ::     `-. -.__
     ,-sssss `._  `' _,'"     ,'~~~::`.sssss-.
    |ssssss ,' ,_`--'_    __,' ::  `  `.ssssss|
   |sssssss `-._____~ `,,'_______,---_;; ssssss|
    |ssssssssss     `--'~{__   ____   ,'ssssss|
     `-ssssssssssssssssss ~~~~~~~~~~~~ ssss.-'
          `---.sssssssssssssssssssss.---' Susie Oviatt

***
  |\_/|
  `o.o'
  =(_)=
    U
***

           /\___/\
           \ -.- /
           `-.^.-'
             /"\         DrS

***
  _ _/|
 \'o.0'
 =(___)=
    U
     \;,._                           _,,-
     \`;, `-._ _..--'''```--.._ __.-',;(
      \ `;,  `:.  ,   ;.   .   :'  .;` /
       ; `;;,      .:    :.      ,;;` /
        \ ';/    \:: :  . ::/    \;` ;
         ).' __.._`        '_..__ `./
         /<  \\ /I`,      ,'I\ //   >
         /\   `;-7/_\ -- /_\7-;'   /\
         //.    `"':" ;; ":`"'     /\
          |/ .  .:' __..__ `.     \|
          /\|: ./. `=_  _=' .\   |/\
             /:(/::.  \/  .::\) /
              ////=-v-'`-v-=\\\\  fL
              ///`Nx_\;;/_xN'\\\
             / /   `"w==w"'   \ \
              /                \

***
                 ,.     ,.
                {^ \-"-/ ^}
                "   """   "
               { <O> _ <O> }
               ==_ .:Y:. _==
             .""  `--^--' "".
            (,~-~."" "" ,~-~.)
      ------(     )----(     )-----
            ^-'-'-^    ^-'-'-^
      _____________________________
            |"""" /~.^.~\ """"|
      hjw    ,i-i-i(""(  i-i-i.
      `97   (o o o ))"")( o o o)
             \(_) /(""(  \ (_)/
              `--'  \""\  `--'
                     )"")
                    (""/
                     `"

***
            _,'|             _.-''``-...___..--';)
           /_ \'.      __..-' ,      ,--...--'''
          <\    .`--'''       `     /'
           `-';'               ;   ; ;
     __...--''     ___...--_..'  .;.'
 fL (,__....----'''       (,..--''


***
                 |\__-----__/|
            _____/::::::  :::\_____
           '__--(:::::::::..::)--__`
           /  _- \/: :::::::\/ -_  \
             /   /::.   .::::\   \
                |:::::::::::::|
               _|/:::::____::\|_
             /::/:::::/:_::\::\:.\
            |::|  ..:(_/ \::|::|::|
            |::|:::::. ::|: |::|.:|
             \:|::  :::_/::/: :|:/
           ((___\____\____/___/___))

***


        .
       -.\_.--._.______.-------.___.---------.___
       )`.                                       `-._
      (                                              `---.
      /o                                                  `.
     (                                                      \
   _.'`.  _                                                  L
   .'/| "" """"._                                            |
      |          \             |                             J
                  \-._          \                             L
                  /   `-.        \                            J
                 /      /`-.      )_                           `
                /    .-'    `    J  """"-----.`-._             |\          VK
              .'   .'        L   F            `-. `-.___        \`.
           ._/   .'          )  )                `-    .'""""`.  \)
__________((  _.'__       .-'  J              _.-'   .'        `. \
                   """""""((  .'--.__________(   _.-'___________)..|----------------._____
                            ""                """               ``U'

-----._______
             `-------.__________.--
                       `-.                      ______________.---------------------------
                          `----'`---------'----'

***
         ,_         _,
         |\\.-"""-.//|
         \`         `/
        /    _   _    \
        |    a _ a    |
        '.=    Y    =.'
          >._  ^  _.<
         /   `````   \
         )           (
        ,(           ),
       / )   /   \   ( \
       ) (   )   (   ) (
       ( )   (   )   ( )
       )_(   )   (   )_(-.._
      (  )_  (._.)  _(  )_, `\
       ``(   )   (   )`` .' .'
    jgs   ```     ```   ( (`
                         '-'
***						
           (\_/)
           /. .\
          =\_T_/=
           /   \ .-.
           | _ |/
          /| | |\
          \)_|_(/  _
   jgs    `"" ""` (_)_.-.
                        '-'
***
  
                    ,_
           (\(\      \\
           /.. \      ||
           \Y_, '----.//
             )        /
             |   \_/  ;
              \\ |\`\ |
         jgs  ((_/(_(_/
***
          _,
         //      /)/)
        ||      / ..\
        \\.----' ,_Y/
         \        (
         l  \_/   |
         | /`/| //
     jgs \_)_)\_))
***		  
                  _
               |\/(_
               /   -`'.
               |  =__-/=
               /   (
              ;     \
             /      |
            /    ,  /
          .'      | |
         /      --; |
         |         ||  __
         |        /_;-` _`'.
         \  '-----' _.-` '._)
   jgs    `'-------'"

***   
     /\-/\
    /a a  \              _
   =\ Y  =/-~~~~~~-,____/ )
     '^--'          _____/
       \           /
       ||  |---'\  \   
 jgs  (_(__|   ((__| 
 
 ***  
               _ |\_       
               \` ..\   
          __,.-" =__Y=
  jgs   ."        ) 
  _    /   ,    \/\_  _  
 ((____|    )_-\ \_-`(_)
 `-----'`-----` `--`

 ***
         _     _
        /\`-"-`/\
        )` _ _ `(
       {=   Y   =}
        \   ^   /
       /`;'-u-';`\
      | /       \ |
     /\ ;__\ / _/ /
 jgs \___, )~(,,),)
        (_(
            _             _
           | '-.       .-' |
            \'-.'-"""-'.-'/    _
             |= _:'.':_ =|    /:`)
             \ <6>   <6> /   /  /
             |=   |_|   =|   |:'\
             >\:.  "  .:/<    ) .|
              /'-._^_.-'\    /.:/
             /::.     .::\  /' /
           .| '::.  .::'  |;.:/
          /`\:.         .:/`\(
         |:. | ':.   .:' | .:|
         | ` |:.;     ;.:| ` |
          \:.|  |:. .:|  |.:/
           \ |:.|     |.:| /
     jgs   /'|  |\   /|  |`\
          (,,/:.|.-'-.|.:\,,)
            (,,,/     \,,,)
***			
     (\
      ))         )\\
     ((         /  .(
      \\.-"```"'` =_/=
       >  ,       /
       \   )__.\ |
        > / /  ||\\
   jgs  \\ \\  \\ \\
         `" `" `"  `"
***		 
            ,
           \)\_
          /    '. .---._
        =P ^     `      '.
         `--.       /     \
         .-'(       \      |
        (.-'   )-..__>   , ;
        (_.--``    (__.-/ /
                .-.__.-'.'
          jgs    '-...-'
***		  
        _
       //
      ||              |\_/|
       \\  .-""""-._,' e e(
        \\/         \  =_Y/=
         \    \       /`"`
          \   | /    |
          /  / -\   /
          `\ \\  | ||
       jgs  \_)) |_))

***		 
                   .-o=o-.
               ,  /=o=o=o=\ .--.
              _|\|=o=O=o=O=|    \
          __.'  a`\=o=o=o=(`\   /
          '.   a 4/`|.-""'`\ \ ;'`)   .---.
            \   .'  /   .--'  |_.'   / .-._)
             `)  _.'   /     /`-.__.' /
          jgs `'-.____;     /'-.___.-'
                       `"""`

***		 
                   __
                  ` \\
          /\=/\-""-.//
         = 'Y' =  ,  \
          '-^-'  /(  /
           /;_,) |\\ \
     jgs  (_/ (_/ (_(_/
          ""  ""  "" ""
***		 
                                                      ` \\
                  /\-/\         /\-/\         /\=/\-""-.//
              /) = ^I^ =       = 'Y' =(\     = 'Y' =  ,  \
             ((_ /'-^-'\ _    _/'-^-'\_))     '-u-'  /(  /
              `\`\ \ / /`/    \\ \ / //`       /;_,) |\\ \
          jgs   (_\_|_/_)     (_(_|_)_)       (_/ (_/ (_(_/
                 """ """       """ """        ""  ""  "" ""


***		 
         (\_/) 
     (  =(^Y^)=
  ____\_(m___m)_______

***		 
            /\___/\
            )     (
           =\     /=
             )   (
            /     \
            )     (
           /       \
           \       /
      jgs   \__ __/
               ))
              //
             ((
              \) 
 
***		 
                          \\
        |\_/|              ||
        )- - '._.-""""-.  //
       =\Y_= /          \//
         `"`\       /    /
             |    \ |   /
              \   /- \  \
              || |  // /`
        jgs   ((_| ((_/

***		 
              ,_         _,
                |\\`-"""-`//|
                \   :'.':   /
                /=-<o> <o>-=\.=";```":,
                |=    Y    =|':. ':  ':`.
                \'._.-'-._.'/  ':  :  : '\
               { '. `'-'` .' }  '/.:. ':  \
              {=.  ` '-' `  .=} |:' .:  \ =}
              { =. "=_ _=" .= }.=\:'  .: | =}
               \=  \  `  /  =/'.=`'--;  //= }
           jgs  '._ `\=/` _.' (_.-=-=-=-'=.'
                   \,,),,/     (  ,-==-==`
                                `._)

***		 
                 .-.   _                __
                `  )`'-,`\        .-''``.-'
   _.-''-.      _.'       `'--._.' ,-'  /
   `\    _`'--'`                      .'
     '._ _`-       .--.   .--.      (`
        `.'       /    '.'    \      '.
       .'         \  0  |  0  /        '.
      /   _        '._.---._.'      _    \
      /    `'-.      (     )    .-'`     \
      / .---'_.   .   `-,-`  .  ._'---.  \
      |   -'`   .       |      .  `'-    |
      /_       .   '   /;\  '    .     ,_\
        '-.     '-..-`( ' )`-..-'     /
           '._         '-'         _.'
       jgs    '-..,__       __,..-'
                     `'---'`
***		 
                      __     __,
                      \,`~"~` /
      .-=-.           /    . .\
     / .-. \          {  =    Y}=
    (_/   \ \          \      / 
           \ \        _/`'`'`b
            \ `.__.-'`        \-._
             |            '.__ `'-;_
             |            _.' `'-.__)
              \    ;_..--'/     //  \
              |   /  /   |     //    |
        jgs   \  \ \__)   \   //    /
               \__)        './/   .'
                             `'-'`

***		 
               |\.-"-./|
               \`     `/
               |= ^Y^ =|
               \__ ^ __/
               /`=+o+=`\
              |         |
              | (     ) |
        jgs   (,,)---(,,)

***		 
     _ _..._ __
    \)`    (` /
     /      `\
    |  d  b   |
    =\  Y    =/--..-="````"-.
      '.=__.-'               `\
         o/                 /\ \
          |                 | \ \   / )
           \    .--""`\    <   \ '-' /
          //   |      ||    \   '---'
     jgs ((,,_/      ((,,___/


***		 
                           __ _..._ _ 
                           \ `)    `(/
                           /`       \
                           |   d  b  |
             .-"````"=-..--\=    Y  /=
           /`               `-.__=.'
    _     / /\                 /o
   ( \   / / |                 |
    \ '-' /   >    /`""--.    /
     '---'   /    ||      |   \\
        jgs  \___,,))      \_,,))  

***		 
                 /\__
        .--.----'  - \
       /    )    \___/
      |  '------.___)
jgs    `---------`

***		 
       ,__         __,
        | \,-"""-,/ |
        \.'_     _'./
        / <o>   <o>  \
      >|      Y      |<
       \   \  :  /   /
 jgs    '.  '-^-'  .'
         /`-------'\
        /    >o<    \
        |           |
      .-|           |-.
     |  |  |     |  |  |
     |  |  |     |  |  |
      \ |  |     |  | /
       )|  \     /  |(`.
     .' /\__)._.(__/_,) )
     ""`     (_______,.'

***		 
      ,-~-,       ,-~~~~-,    /\  /\
(\   / ,-, \    ,'        ', /  ~~  \
 \'-' /   \ \  /     _      #  <0 0> \
  '--'     \ \/    .' '.    # =  Y  =/
            \     / \   \   `#-..!.-'
             \   \   \   `\ \\
              )  />  /     \ \\
             / /`/ /`__     \ \\__
      jgs   (____)))_)))     \__)))

***		 
/\,,,/\
( " " )
( ~ ~ )
\ >Y< / _
)_,_( /_\
/ ' \ // \\
( . . )\\ "
/\ ) ( /\ \\
( () () )//
( () () )/
\_()_()_/'
"" ""
***		 
                    / )
                   ( (
     A.-.A  .-""-.  ) )
    / , , \/      \/ /
   =\  t  ;=    /   /
     `--,'  .""|   /
         || |  \\ \
  jgs   ((,_|  ((,_\


***		 
                ,_         _,
                |\\`-"""-`//|
                \   :'.':   /
                /=-<0> <0>-=\
                |=    Y    =|
                \'._.-'-._.'/
          jgs  { '. `'-'` .' }
              {=.  ` '-' `  .=}

***		 
            |\___/|
           =) ^Y^ (=
            \  ^  /
             )=*=(
            /     \
            |     |
           /| | | |\
           \| | |_|/\
      jgs  //_// ___/
               \_)

***		 
                     _
                    /;)
                   (;(
     A,=,A  ,;;;;,  );)
    /;6;6;\/;;;;;;\/;/
   =\;;t;;/=;;;;/;;;/
     `==;;;;;""|;;;/
         ||;|  \\;\
  jgs   ((;;|  ((;;\
         ``"`   ``"`


***		 
        /\_/\         _
       /``   \       / )
       |n n   |__   ( (
      =(Y =.'`   `\  \ \
       {`"`        \  ) )
       {       /    |/ /
        \\   ,(     / /
        ) ) /-'\  ,_.'
  jgs  (,(,/ ((,,/

***		 
 |____|____|____|____|____|____|____|____|____|____|____|____|____
 ____|____|____|____|____|____|____|____|____|____|____|____|____|
 __|____|____|____|____|___|_         ____|____|____|____|____|__
 |____|____|____|____|___|    (\.-./)  _|____|____|____|___|___|_ 
____|____|____|____|____|_  = (^ Y ^) =  _|____|____|____|____|__
|____|____|____|____|____|___ /`---`\ __|____|____|____|____|____|
 __|____|____|____|____|____|_U___|_U|____|____|____|____|____|_  
 |____|____|____|____|____|____|____|____|____|____|____|____|____
_jgs|____|____|____|____|____|____|____|____|____|____|____|____|_

***		 
               /\             /\
              |`\\_,--="=--,_//`|  
              \ ."  :'. .':  ". /
             ==)  _ :  '  : _  (==
               |>/O\   _   /O\<|
               | \-"~` _ `~"-/ |
              >|`===. \_/ .===`|<
    jgs .-"-.   \==='  |  '===/   .-"-.
  -----{'. '`}---\,  .-'-.  ,/---{.'. '}-----
       `"---"`     `~-===-~`     `"---"`

***		 
                  /)
                  ((
                   ))
              ,   //,
             /,\="=/,\
            /` d   b `\
           =\:.  Y  .:/=
            /'***o***'\
           ( (       ) )
     jgs   (,,)'-=-'(,,)
***	
           ,     ,
           |\."./|
          / _   _ \
         / {|} {|} \   ______
         \==  Y  ==/"'`      `.
         /`-._^_.-'\     ,-  . \
        /     `     \   /     \ \
        \  \.___./  /_ _\     / /
    jgs  `, \   / ,'  (,-----' / 
           ""' '""     '------' 
***		   
           ,     ,
           |\."./|
          / _   _ \
         / {|} {|} \  _
         \==  Y  ==/ ( \
          ;-._^_.-;   ) )
         /   \_/   \ / /
         |   (_)   |/ /
    jgs /|  |   |  |\/
       | |  |   |  | |
        \|  |___|  |/ 
         '""'   '""'

***		   
           ,     ,
           |\."./|
          /       \
         /  _   _  \   ______
         \==  Y  ==/"'`      `.
         /`-._^_.-'\     ,-  . \
        /     `     \   /     \ \
        \  \.___./  /_ _\     / /
    jgs  `, \   / ,'  (,-----' /
           ""' '""     '------'

***		   
        |\=/|.-"""-.  
        /6 6\       \
       =\_Y_/=  (_  ;\
  jgs    _U//_/-/__///
        /kit\      (( 
        ^^^^^       `

***		   
          |\=/|   
      _   /6 6\ 
      )) =\_Y_/=     |\=/|.-"""-.  
     ((   / ^ \      /6 6\       \
      \\ /| | |\    =\_Y_/=  (_  ;\
       \( | | | )     _U//_/-/__///
         `"" ""`     /jgs\      ((
                     ^^^^^       `

***		   
       ,_     _,
       |\\___//|
       |=6   6=|
       \=._Y_.=/
   ,    )  `  (
   ))  /       \
  ((   |      _|   __
   \\_/| |   (,).-"  ".
 jgs`-\| |._/',  _ (   )_______,
       '"'  `^'"` """"'`

***		   
       ,___  _______  ___,
         \ \`       `/ /
    _    /  0       0  \  
   ( \  >=      Y      =<
    ) )  \__    w    __/
   ( (    /`+=+=o=+=+`\
    \ \__/             \__
     \/   )           (   \ 
     /   /             \   \
     \  / /           \ \  /
 jgs  \/ /-._________.-\ \/
     (((_)             (_)))

***		   
       ,_     _,
       |\\___//|
       |=6   6=|
       \=._Y_.=/
        )  `  (    ,
       /       \  ((
       |       |   ))
      /| |   | |\_//
  jgs \| |._.| |/-`
       '"'   '"'

***		   
      \    /\
       )  ( ')
      (  /  )
 jgs   \(__)|

***		   
