Art by Linda Ball
  __    __
o-''))_____\\
"--__/ * * * )
c_c__/-c____/
***
Art by Maija Haavisto
  .
 ..^____/
`-. ___ )
   ||  || mh
***
            __
(\,--------'()'--o
 (_    ___    /~"
  (_)_)  (_)_)
***
           __
      (___()'`;
      /,    /`
jgs   \\"--\\
***
^..^      /
/_/\_____/
   /\   /\
  /  \ /  \

***
  __      _
o'')}____//
 `_/      )
 (_(_/-(_/
Art by Linda Ball

***

,'.-.'. 
'\~ o/` ,,
 { @ } f
 /`-'\$ 
(_/-\_) 
Razza - a mix of Lab and Chow

***

   / \__
  (    @\___
  /         O
 /   (_____/
/_____/   U
Art by Joan Stark
***
                                  .-.
     (___________________________()6 `-,
     (   ______________________   /''"`
     //\\                      //\\
jgs  "" ""                     "" ""

***
             .--~~,__
:-....,-------`~~'._.'
 `-,,,  ,_      ;'~U'
  _,-' ,'`-__; '--.
 (_/'~~      ''''(;

 ***
            |\_/|        D\___/\
            (0_0)         (0_o)
           ==(Y)==         (V)
----------(u)---(u)----oOo--U--oOo---
__|_______|_______|_______|_______|___
***
          __
 \ ______/ V`-,
  }        /~~
 /_)^ --,r'
|b      |b
Dog with dog dish by Joan Stark
***
    ,    /-.
   ((___/ __>
   /      }
   \ .--.(    ___
jgs \\   \\  /___\
Art by Hayley Jane Wakenshaw
***
,-.___,-.
\_/_ _\_/
  )O_O(
 { (_) }
  `-^-'   hjw
Art by Hayley Jane Wakenshaw
***
   __
o-''|\_____/)
 \_/|_)     )
    \  __  /
    (_/ (_/    hjw
Art by Hayley Jane Wakenshaw
***
              /\___/\
              `)9 9('
              {_:Y:.}_
hjw ----------( )U-'( )----------
              ```   '''
***			  
    ___
 __/_  `.  .-"""-.
 \_,` | \-'  /   )`-')
  "") `"`    \  ((`"`
 ___Y  ,    .'7 /|
(_,___/...-` (_/_/ sk
Art by David Berner
***
       ''',
    o_)O \)____)"
     \_        )
woof!  '',,,,,,
         ||  ||
        "--'"--'
Cocoa - a mix of Rottie and Shepard

***
  /^ ^\
 / 0 0 \
 V\ Y /V
  / - \
 /    |
V__) ||
Art by Joan Stark
***
        .-"-.
       /|6 6|\
      {/(_0_)\}
       _/ ^ \_
jgs   (/ /^\ \)-'
       ""' '""
***
 /^ ^\
/ 0 0 \
V\ Y /V
 / - \
 |    \
 || (__V
***
   ''',
o_)O \)____)"
 \_        )
   '',,,,,,
     ||  ||
    "--'"--'
***	
 /        //o__o
/\       /  __/
\ \______\  /     -ARF! [says Sandy]
 \         /
  \ \----\ \
   \_\_   \_\_
   |\|\
***   
  ..    \       .
o--     \\    / @)
 v__///\\\\__/ @
   {           }
    {  } \\\{  }
    <_|      <_|
***	
     |\_/|                  
     | @ @   Woof! 
     |   <>              _  
     |  _/\------____ ((| |))
     |               `--' |   
 ____|_       ___|   |___.' 
/_/_____/____/_______|
Noodles
***
       /^-^\
      / o o \
     /   Y   \
     V \ v / V
       / - \
      /    |
(    /     |
 ===/___) ||
Ralph
***
/^-----^\
V  o o  V
 |  Y  |
  \ Q /
  / - \
  |    \
  |     \     )
  || (___\====
Butch by Edward Farrow
***
  ___    ___
 / / \__/ \ \
 \/| /\/\ |\/
  _||o o ||_
 /. .\__/. .\
/ . .(__) . .\
\ .  /__\  . /
 \__/\__/\__/etf
***
          "",_o
!       ( (  _)
`\ ,,,,_'),)=~
 (          )
  ,   ,,,,  ,
  ) ,)   < (
 < <      ",\
  ",)      "_)
***  
    __    __
    \/----\/
     \0  0/    WOOF!
     _\  /_
   _|  \/  |_
  | | |  | | |
 _| | |  | | |_
"---|_|--|_|---"
***
       /^-^\         /^-----^\
      / o o \        V  o o  V
     /   Y   \        |  Y  |
     V \ v / V         \ Q /
       / - \           / - \
      /    |           |    \
(    /     |           |     \     )
 ===/___) ||           || (___\====
*** 
            /)-_-(\        /)-_-(\
             (o o)          (o o)
     .-----__/\o/            \o/\__-----.
    /  __      /              \      __  \
\__/\ /  \_\ |/                \| /_/  \ /\__/
     \\     ||                  ||      \\
     //     ||                  ||      //
     |\     |\                  /|     /|

***	 
       _=,_
    o_/6 /#\
    \__ |##/
     ='|--\
       /   #'-.
       \#|_   _'-. /
        |/ \_( # |" 
snd    C/ ,--___/
***
        __
     __/o \_
     \____  \
         /   \
   __   //\   \
__/o \-//--\   \_/
\____  ___  \  |
     ||   \ |\ |
    _||   _||_||
***	
            ,
            |`-.__
            / ' _/
           ****` 
          /    }
         /  \ /
     \ /`   \\\
jgs   `\    /_\\
       `~~~~~``~`
***	   
_     /)---(\          /~~~\
\\   (/ . . \)        /  .. \
 \\__)-\(*)/         (_,\  |_)
 \_       (_         /   \@/    /^^^\
 (___/-(____) _     /      \   / . . \
              \\   /  `    |   V\ Y /V
               \\/  \   | _\    / - \
                \   /__'|| \\_  |    \
                 \_____)|_).\_).||(__V
***				 
             ____
            /    \__
|\         /    @   \
\ \_______|    \  .:|>
 \      ##|    | \__/
  |    ####\__/   \
  /  /  ##       \|
 /  /__________\  \
 L_JJ           \__JJ

 ***
         __
        /  \
       / ..|\
      (_\  |_)
      /  \@' 
     /     \
_   /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)

***  
        __      _
        \.'---.//|
         |\./|  \/
        _|.|.|_  \
       /(  ) ' '  \
      |  \/   . |  \
jrjc   \_/\__/| |
        V  /V / |
          /__/ /
          \___/\
***

         __
        /  \
       / ..|\
      (_\  |_)
      /  \@'
     /     \
 _  /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)

***  
                _,)
        _..._.-;-'
     .-'     `(
    /      ;   \
   ;.' ;`  ,;  ;
  .'' ``. (  \ ;
 / f_ _L \ ;  )\
 \/|` '|\/;; <;/
((; \_/  (()       Felix Lee
     "
***	 
         .--.             .---.
        /:.  '.         .' ..  '._.---.
       /:::-.  \.-"""-;` .-:::.     .::\
      /::'|  `\/  _ _  \'   `\:'   ::::|
  __.'    |   /  (o|o)  \     `'.   ':/
 /    .:. /   |   ___   |        '---'
|    ::::'   /:  (._.) .:\
\    .='    |:'        :::|
 `""`       \     .-.   ':/
       jgs   '---`|I|`---'
                  '-'
Dog in doghouse by Joan Stark

***
              _
            ,/A\,
          .//`_`\\,
        ,//`____-`\\,
      ,//`[_ROVER_]`\\,
    ,//`=  ==  __-  _`\\,
   //|__=  __- == _  __|\\
   ` |  __ .-----.  _  | `
     | - _/       \-   |
     |__  | .-"-. | __=|
     |  _=|/)   (\|    |
     |-__ (/ a a \) -__|
jgs  |___ /`\_Y_/`\____|
          \)8===8(/

***		  
   ,_____ ,
  ,._ ,_. 7\
 j `-'     /
 |o_, o    \
.`_y_`-,'   !
|/   `, `._ `-,
|_     \   _.'*\
  >--,-'`-'*_*'``---.
  |\_* _*'-'         '
 /    `               \
 \.         _ .       /
  '`._     /   )     /
   \  |`-,-|  /c-'7 /
    ) \ (_,| |   / (_
   ((_/   ((_;)  \_)))       -nabis

***   
    ___
 __/ / \
|    |/\
|_--\   \              /-
     \   \-___________/ /
      \                :
      |                :
      |       ___ \    )
       \|  __/     \  )
        | /         \  \
        |l           ( l
        |l            ll
        |l            |l
       / l           / l
       --/           --
Wayne by Keely
***

  ,_-~~~-,    _-~~-_
 /        ^-_/      \_    _-~-.
|      /\  ,          `-_/     \
|   /~^\ '/  /~\  /~\   / \_    \
 \_/    }/  /        \  \ ,_\    }
        Y  /  /~  /~  |  Y   \   |
       /   | {Q) {Q)  |  |    \_/
       |   \  _===_  /   |
       /  >--{     }--<  \
     /~       \_._/       ~\
    /    *  *   Y    *      \
    |      * .: | :.*  *    |
    \    )--__==#==__--     /
     \_      \  \  \      ,/
       '~_    | |  }   ,~'
          \   {___/   /
           \   ~~~   /
           /\._._._./\
          {    ^^^    }
           ~-_______-~
            /       \

***			
           ___
       .-'`   `'-.
   _,.'.===   ===.'.,_
  / /  .___. .___.  \ \
 / /   ( o ) ( o )   \ \                                            _
: /|    '-'___'-'    |\ ;                                          (_)
| |`\_,.-'`   `"-.,_/'| |                                          /|
| |  \             /  | |                                         /\;
| |   \           /   | | _                              ___     /\/
| |    \   __    /\   | |' `\-.-.-.-.-.-.-.-.-.-.-.-.-./`   `"-,/\/ 
| |     \ (__)  /\ `-'| |    `\ \ \ \ \ \ \ \ \ \ \ \ \`\       \/
| |      \-...-/  `-,_| |      \`\ \ \ \ \ \ \ \ \ \ \ \ \       \
| |       '---'    /  | |       | | | | | | | | | | | | | |       |
| |               |   | |       | | | | | | | | | | | | | |       |
\_/               |   \_/       | | | | | | | | | | | | | | .--.  ;Dog House
                  |       .--.  | | | | | | | | | | | | | | |  | /
                   \      |  | / / / / / / / / / / / / / /  |  |/
               jgs |`-.___|  |/-'-'-'-'-'-'-'-'-'-'-'-'-'`--|  |
            ,.-----'~~;   |  |                  (_(_(______)|  |
           (_(_(_______)  |  |                        ,-----`~~~\
                    ,-----`~~~\                      (_(_(_______)
                   (_(_(_______)
Art by Susie Oviatt

***
                            ..,,,,,,,,,.. 
                     .,;%%%%%%%%%%%%%%%%%%%%;,. 
                   %%%%%%%%%%%%%%%%%%%%////%%%%%%, .,;%%;, 
            .,;%/,%%%%%/////%%%%%%%%%%%%%%////%%%%,%%//%%%, 
        .,;%%%%/,%%%///%%%%%%%%%%%%%%%%%%%%%%%%%%%%,////%%%%;, 
     .,%%%%%%//,%%%%%%%%%%%%%%%%@@%a%%%%%%%%%%%%%%%%,%%/%%%%%%%;, 
   .,%//%%%%//,%%%%///////%%%%%%%@@@%%%%%%///////%%%%,%%//%%%%%%%%, 
 ,%%%%%///%%//,%%//%%%%%///%%%%%@@@%%%%%////%%%%%%%%%,/%%%%%%%%%%%%% 
.%%%%%%%%%////,%%%%%%%//%///%%%%@@@@%%%////%%/////%%%,/;%%%%%%%%/%%% 
%/%%%%%%%/////,%%%%///%%////%%%@@@@@%%%///%%/%%%%%//%,////%%%%//%%%' 
%//%%%%%//////,%/%a`  'a%///%%%@@@@@@%%////a`  'a%%%%,//%///%/%%%%% 
%///%%%%%%///,%%%%@@aa@@%//%%%@@@@S@@@%%///@@aa@@%%%%%,/%////%%%%% 
%%//%%%%%%%//,%%%%%///////%%%@S@@@@SS@@@%%/////%%%%%%%,%////%%%%%' 
%%//%%%%%%%//,%%%%/////%%@%@SS@@@@@@@S@@@@%%%%/////%%%,////%%%%%' 
`%/%%%%//%%//,%%%///%%%%@@@S@@@@@@@@@@@@@@@S%%%%////%%,///%%%%%' 
  %%%%//%%%%/,%%%%%%%%@@@@@@@@@@@@@@@@@@@@@SS@%%%%%%%%,//%%%%%' 
  `%%%//%%%%/,%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@S@@%%%%%,/////%%' 
   `%%%//%%%/,%%%@@@SS@@SSs@@@@@@@@@@@@@sSS@@@@@@%%%,//%%//%' 
    `%%%%%%/  %%S@@SS@@@@@Ss` .,,.    'sS@@@S@@@@%'  ///%/%' 
      `%%%/    %SS@@@@SSS@@S.         .S@@SSS@@@@'    //%%' 
               /`S@@@@@@SSSSSs,     ,sSSSSS@@@@@' 
             %%//`@@@@@@@@@@@@@Ss,sS@@@@@@@@@@@'/ 
           %%%%@@00`@@@@@@@@@@@@@'@@@@@@@@@@@'//%% 
       %%%%%%a%@@@@000aaaaaaaaa00a00aaaaaaa00%@%%%%% 
    %%%%%%a%%@@@@@@@@@@000000000000000000@@@%@@%%%@%%% 
 %%%%%%a%%@@@%@@@@@@@@@@@00000000000000@@@@@@@@@%@@%%@%% 
%%%aa%@@@@@@@@@@@@@@0000000000000000000000@@@@@@@@%@@@%%%% 
%%@@@@@@@@@@@@@@@00000000000000000000000000000@@@@@@@@@%%%%%

***
                  ;~~,__
   :-....,-------'`-'._.'
    `-,,,  ,       ,'~~'
        ; ,'~.__; /
        :|      :|
        `-'     `-'
Art by Michal 'Goldmoon' Kwasniewski
***
                                             ,d""7b.
                                           ,'    ,d^b.
                            __,d"""""""b..d.    d'
              ,d""""-.  ,d""'              `"b.dP
            dP' ,___  `7b.                     `b
          `"788P'  `".   "                       `b
          ,d" `b      `"                          `7.
    `P""""7.   8)                                   7.
     `.    8  ,P               ,---.                 """"b.
      8.  d' ,P             ,d"   ,88b.         "b       `8
     d' `"  ,P             ""    ,P   `7b        `b     ,dP
    d'      8                    d       `b.      d8888888888b.
   ,'      d'                   ,8.     8   78""""""788888888' `"b.
   8b _   8P                 ,P'   `"""oo.,d"          ""788'     `7.
 .-""""8 d8'            ,-""7P                       .    `7.      ,8.
`b     8 88              ,d"8   d8b.                 8b    `b      d `.
  `b___8 88             '  ,8  d8888888b.           ; `b    8     ,P  8.
   8     88                8  d8"7P""8""""b..      ,8  `b  ,8"""""8'  88
   8     `b ,d"'           7  8  8   8   ,8. 7P--,dP   ,8"'     ,8' _,d8.
   7.     8d"                 8 ,db.P""bd' `7P ,d""""""""""""""""""'    8
   `b     d'                  8P'  8   88  ,P"'                         8
    7. _,d'                   7b  ,d88888"'                            d'
    ,P' '8                     8888888"'                               8
   ,P   88                     `888P'                                  8
  ,8_mGk_8                       "'                                   d'
        "8                                                    ,'     d'
         `b                                                  d8b..d""
          `b                                              ,dP'
           `7.                           ______________,d""
             `7b.                     ,d""
                `7b..             _,d"'
                     """--....-"""'
Art by Blazej Kozlowski
***
           __.                                              
        .-".'                      .--.            _..._    
      .' .'                     .'    \       .-""  __ ""-. 
     /  /                     .'       : --..:__.-""  ""-. \
    :  :                     /         ;.d$$    sbp_.-""-:_:
    ;  :                    : ._       :P .-.   ,"TP        
    :   \                    \  T--...-; : d$b  :d$b        
     \   `.                   \  `..'    ; $ $  ;$ $        
      `.   "-.                 ).        : T$P  :T$P        
        \..---^..             /           `-'    `._`._     
       .'        "-.       .-"                     T$$$b    
      /             "-._.-"               ._        '^' ;   
     :                                    \.`.         /    
     ;                                -.   \`."-._.-'-'     
    :                                 .'\   \ \ \ \         
    ;  ;                             /:  \   \ \ . ;        
   :   :                            ,  ;  `.  `.;  :        
   ;    \        ;                     ;    "-._:  ;        
  :      `.      :                     :         \/         
  ;       /"-.    ;                    :                    
 :       /    "-. :                  : ;                    
 :     .'        T-;                 ; ;        
 ;    :          ; ;                /  :        
 ;    ;          : :              .'    ;       
:    :            ;:         _..-"\     :       
:     \           : ;       /      \     ;      
;    . '.         '-;      /        ;    :      
;  \  ; :           :     :         :    '-.      
'.._L.:-'           :     ;    bug   ;    . `. 
                     ;    :          :  \  ; :  
                     :    '-..       '.._L.:-'  
                      ;     , `.                
                      :   \  ; :                
                      '..__L.:-'
